// The exported code uses Tailwind CSS. Install Tailwind CSS in your dev environment to ensure all styles work.

import React, { useState, useEffect } from "react";

const App: React.FC = () => {
  const [isLoaded, setIsLoaded] = useState(false);
  const [activeSection, setActiveSection] = useState("home");
  const [currentYear] = useState(new Date().getFullYear());

  useEffect(() => {
    setIsLoaded(true);
  }, []);

  return (
    <div className="min-h-screen bg-black text-white overflow-x-hidden">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        
        body {
          font-family: 'Inter', sans-serif;
        }
        
        .space-grotesk {
          font-family: 'Space Grotesk', sans-serif;
        }
        
        .fade-in {
          opacity: 0;
          animation: fadeIn 1s ease forwards;
        }
        
        .fade-in-delay {
          opacity: 0;
          animation: fadeIn 1s ease forwards;
          animation-delay: 0.3s;
        }
        
        .fade-in-delay-2 {
          opacity: 0;
          animation: fadeIn 1s ease forwards;
          animation-delay: 0.6s;
        }
        
        @keyframes fadeIn {
          to {
            opacity: 1;
          }
        }
        
        .text-stroke {
          -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);
          color: transparent;
        }
        
        .grid-pattern {
          background-image:
            radial-gradient(circle at 1px 1px, rgba(255,255,255,0.05) 1px, transparent 0);
          background-size: 20px 20px;
        }
        
        .cursor-dot {
          width: 8px;
          height: 8px;
          background: white;
          border-radius: 50%;
          position: absolute;
          pointer-events: none;
          z-index: 9999;
          animation: blink 1s infinite;
        }
        
        @keyframes blink {
          0%, 50% { opacity: 1; }
          51%, 100% { opacity: 0; }
        }
        
        .hover-scale {
          transition: transform 0.3s ease;
        }
        
        .hover-scale:hover {
          transform: scale(1.02);
        }
        
        .project-card {
          background: rgba(255, 255, 255, 0.02);
          border: 1px solid rgba(255, 255, 255, 0.1);
          transition: all 0.3s ease;
        }
        
        .project-card:hover {
          background: rgba(255, 255, 255, 0.05);
          border-color: rgba(255, 255, 255, 0.3);
        }
      `}</style>

      {/* Year indicator */}
      <div className="fixed top-8 right-8 z-50 text-white text-xl font-light fade-in">
        {currentYear}
      </div>

      {/* Navigation */}
      <nav className="fixed top-8 left-8 z-50 fade-in-delay">
        <div className="text-sm text-gray-400 space-y-1">
          <div>contact</div>
          <div className="text-white">sayyedfaizan1777@gmail.com</div>
          <div className="text-white">+91 8369391744</div>
        </div>
      </nav>

      {/* Hero Section */}
      <section id="home" className="relative min-h-screen grid-pattern">
        <div className="absolute inset-0 bg-gradient-to-b from-transparent to-black opacity-60"></div>
        <div className="relative z-10 max-w-7xl mx-auto px-8 pt-32">
          <div className="space-y-16">
            {/* Main Portfolio Title */}
            <div className="space-y-4">
              <h1 className="space-grotesk text-7xl md:text-8xl lg:text-9xl font-bold leading-none tracking-tighter fade-in">
                DEVELOPER
              </h1>
              <h2 className="space-grotesk text-7xl md:text-8xl lg:text-9xl font-bold leading-none tracking-tighter text-stroke fade-in-delay">
                PORTFOLIO
              </h2>
            </div>

            {/* Name and Description */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 pt-16 fade-in-delay-2">
              <div className="space-y-6">
                <h3 className="space-grotesk text-2xl font-medium">
                  FAIZAN SAYYED
                </h3>
                <div className="text-gray-400 text-sm space-y-2">
                  <p>Full Stack Developer</p>
                  <p>Based in Mumbai, India</p>
                  <p>Specializing in modern web technologies</p>
                </div>
              </div>
              <div className="space-y-6 text-right lg:text-left">
                <div className="text-gray-400 text-sm">consists of</div>
                <div className="space-y-2">
                  <div className="text-white">3 Projects</div>
                  <div className="text-gray-400 text-sm">
                    React, Nodejs, , C#,, Php, MongoDB, MsSQL, MySQL 
                  </div>
                </div>
              </div>
            </div>

            {/* Scroll Indicator */}
            <div className="absolute bottom-16 left-1/2 transform -translate-x-1/2 text-gray-400 text-sm animate-bounce">
              <div className="flex flex-col items-center space-y-2">
                <span>scroll</span>
                <i className="fas fa-arrow-down"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-32 px-8 bg-black">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 lg:grid-cols-12 gap-16">
            <div className="lg:col-span-4 space-y-8">
              <h2 className="space-grotesk text-4xl md:text-6xl font-bold">
                ABOUT
              </h2>
              <div className="space-y-6 text-gray-400 leading-relaxed">
                <p>
                  Full-stack developer with 5+ years crafting digital
                  experiences. I blend technical precision with thoughtful
                  design to create solutions that are both elegant and robust.
                </p>
                <p>
                  Based in Paris, I work with modern technologies to build
                  scalable applications that solve real-world problems.
                </p>
              </div>
            </div>
            <div className="lg:col-span-8 grid grid-cols-1 md:grid-cols-2 gap-12">
              <div className="space-y-8">
                <div>
                  <h3 className="text-white font-medium mb-4 tracking-wide">
                    FRONTEND
                  </h3>
                  <div className="space-y-2 text-sm text-gray-400">
                    <div>React</div>
                    <div>TypeScript</div>
                    <div>Tailwind CSS</div>
                    <div>Vue.js</div>
                  </div>
                </div>
                <div>
                  <h3 className="text-white font-medium mb-4 tracking-wide">
                    TOOLS
                  </h3>
                  <div className="space-y-2 text-sm text-gray-400">
                    <div>VS Code</div>
                    <div>Git & GitHub</div>
                    <div>Docker</div>
                    <div>Figma</div>
                  </div>
                </div>
              </div>
              <div className="space-y-8">
                <div>
                  <h3 className="text-white font-medium mb-4 tracking-wide">
                    BACKEND
                  </h3>
                  <div className="space-y-2 text-sm text-gray-400">
                    <div>Node.js & Express</div>
                    <div>Python & Django</div>
                    <div>PostgreSQL</div>
                    <div>MongoDB</div>
                  </div>
                </div>
                <div>
                  <h3 className="text-white font-medium mb-4 tracking-wide">
                    CLOUD
                  </h3>
                  <div className="space-y-2 text-sm text-gray-400">
                    <div>AWS</div>
                    <div>Vercel</div>
                    <div>Digital Ocean</div>
                    <div>Stripe</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="py-32 px-8 bg-zinc-950">
        <div className="max-w-7xl mx-auto">
          <div className="mb-24">
            <h2 className="space-grotesk text-4xl md:text-6xl font-bold text-white mb-8">
              SERVICES
            </h2>
            <p className="text-gray-400 text-lg max-w-2xl">
              Comprehensive development services from concept to deployment
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-px bg-gray-800">
            {[
              {
                number: "01",
                title: "Web Development",
                desc: "Full-stack applications with modern frameworks and best practices",
                tech: ["React", "Node.js", "TypeScript"],
              },
              {
                number: "02",
                title: "API Development",
                desc: "RESTful and GraphQL APIs with robust architecture",
                tech: ["Express", "GraphQL", "REST"],
              },
              {
                number: "03",
                title: "Database Design",
                desc: "Scalable database architecture and optimization",
                tech: ["PostgreSQL", "MongoDB", "Redis"],
              },
              {
                number: "04",
                title: "Cloud Solutions",
                desc: "Deployment and scaling on modern platforms",
                tech: ["AWS", "Vercel", "Docker"],
              },
            ].map((service, index) => (
              <div
                key={service.title}
                className="bg-black p-8 hover:bg-zinc-900 transition-all duration-300 cursor-pointer hover-scale group"
              >
                <div className="flex items-start justify-between mb-6">
                  <span className="text-gray-600 text-sm font-mono">
                    {service.number}
                  </span>
                  <i className="fas fa-arrow-right text-gray-600 group-hover:text-white transition-colors"></i>
                </div>
                <h3 className="text-white text-xl font-medium mb-4 space-grotesk">
                  {service.title}
                </h3>
                <p className="text-gray-400 mb-6 leading-relaxed text-sm">
                  {service.desc}
                </p>
                <div className="flex flex-wrap gap-2">
                  {service.tech.map((tech) => (
                    <span
                      key={tech}
                      className="px-2 py-1 bg-zinc-800 text-gray-400 text-xs"
                    >
                      {tech}
                    </span>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Projects Section */}
      <section id="work" className="py-32 px-8 bg-black">
        <div className="max-w-7xl mx-auto">
          <div className="mb-24">
            <h2 className="space-grotesk text-4xl md:text-6xl font-bold text-white mb-8">
              SELECTED WORK
            </h2>
            <p className="text-gray-400 text-lg max-w-2xl">
              A showcase of recent projects spanning web development, API
              design, and digital experiences
            </p>
          </div>

          <div className="space-y-32">
            {[
              {
                number: "01",
                title: "FINTECH DASHBOARD",
                year: "2024",
                type: "Web Application",
                desc: "Complete financial dashboard with real-time data visualization and portfolio management",
                tech: ["React", "Node.js", "D3.js", "WebSocket"],
                image:
                  "modern fintech dashboard interface black and white minimalist design clean data visualization charts graphs financial app sleek professional ui dark theme",
              },
              {
                number: "02",
                title: "ECOMMERCE API",
                year: "2024",
                type: "Backend Development",
                desc: "Scalable e-commerce API with payment processing and inventory management",
                tech: ["Node.js", "PostgreSQL", "Stripe", "Redis"],
                image:
                  "modern api architecture diagram black and white minimalist technical illustration clean professional backend system design sleek developer interface",
              },
              {
                number: "03",
                title: "TASK MANAGER",
                year: "2023",
                type: "Full Stack",
                desc: "Collaborative project management platform with real-time updates and team features",
                tech: ["Next.js", "Socket.io", "MongoDB", "Tailwind"],
                image:
                  "modern task management interface black and white clean minimal design professional productivity app sleek dashboard layout",
              },
              {
                number: "04",
                title: "PORTFOLIO SITE",
                year: "2023",
                type: "Frontend Development",
                desc: "Custom portfolio website with advanced animations and responsive design",
                tech: ["React", "GSAP", "Tailwind", "Framer Motion"],
                image:
                  "elegant portfolio website design black and white minimalist aesthetic clean modern layout professional developer showcase sleek typography",
              },
            ].map((project, index) => (
              <div
                key={project.title}
                className="grid grid-cols-1 lg:grid-cols-12 gap-8 group"
              >
                <div className="lg:col-span-6 space-y-6">
                  <div className="flex items-center space-x-4">
                    <span className="text-gray-600 text-sm font-mono">
                      {project.number}
                    </span>
                    <span className="text-gray-600 text-sm">
                      {project.year}
                    </span>
                  </div>
                  <div>
                    <h3 className="space-grotesk text-3xl md:text-4xl font-bold text-white mb-4 group-hover:text-gray-300 transition-colors">
                      {project.title}
                    </h3>
                    <div className="text-gray-500 text-sm mb-4">
                      {project.type}
                    </div>
                    <p className="text-gray-400 leading-relaxed mb-6">
                      {project.desc}
                    </p>
                    <div className="flex flex-wrap gap-2 mb-8">
                      {project.tech.map((tech) => (
                        <span
                          key={tech}
                          className="px-3 py-1 bg-zinc-800 text-gray-400 text-xs"
                        >
                          {tech}
                        </span>
                      ))}
                    </div>
                    <button className="text-white hover:text-gray-400 transition-colors cursor-pointer whitespace-nowrap !rounded-button flex items-center space-x-2">
                      <span>View Project</span>
                      <i className="fas fa-external-link-alt text-sm"></i>
                    </button>
                  </div>
                </div>
                <div className="lg:col-span-6">
                  <div className="project-card overflow-hidden group-hover:border-gray-300 transition-all duration-500">
                    <img
                      src={`https://readdy.ai/api/search-image?query=$%7Bproject.image%7D&width=600&height=400&seq=project-new-${index + 1}&orientation=landscape`}
                      alt={project.title}
                      className="w-full h-80 object-cover object-top group-hover:scale-105 transition-transform duration-700"
                    />
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-32 px-8 bg-zinc-950 grid-pattern">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 lg:grid-cols-12 gap-16">
            <div className="lg:col-span-5 space-y-12">
              <div>
                <h2 className="space-grotesk text-4xl md:text-6xl font-bold text-white mb-8">
                  LET'S WORK TOGETHER
                </h2>
                <p className="text-gray-400 text-lg leading-relaxed">
                  Have a project in mind? I'd love to discuss how we can bring
                  your ideas to life with clean code and thoughtful design.
                </p>
              </div>

              <div className="space-y-8">
                <div>
                  <div className="text-gray-500 text-sm mb-2 tracking-wide">
                    EMAIL
                  </div>
                  <a
                    href="mailto:sayyedfaizan1777@gmail.com"
                    className="text-white text-lg hover:text-gray-300 transition-colors"
                  >
                    sayyedfaizan1777@gmail.com
                  </a>
                </div>
                <div>
                  <div className="text-gray-500 text-sm mb-2 tracking-wide">
                    LOCATION
                  </div>
                  <div className="text-white text-lg">Mumbai, India</div>
                </div>
                <div>
                  <div className="text-gray-500 text-sm mb-4 tracking-wide">
                    CONNECT
                  </div>
                  <div className="flex space-x-6">
                    {[
                      { icon: "fab fa-linkedin", label: "LinkedIn", url: "#" },
                      { icon: "fab fa-github", label: "GitHub", url: "#" },
                      { icon: "fab fa-twitter", label: "Twitter", url: "#" },
                    ].map((social) => (
                      <a
                        key={social.label}
                        href={social.url}
                        className="text-gray-400 hover:text-white transition-colors cursor-pointer"
                        aria-label={social.label}
                      >
                        <i className={`${social.icon} text-xl`}></i>
                      </a>
                    ))}
                  </div>
                </div>
              </div>
            </div>

            <div className="lg:col-span-7">
              <form id="contact-form" className="space-y-6 project-card p-8">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label
                      htmlFor="name"
                      className="block text-gray-400 text-sm mb-3 tracking-wide"
                    >
                      NAME
                    </label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      className="w-full bg-transparent border-b border-gray-700 py-3 text-white focus:border-white focus:outline-none transition-colors"
                    />
                  </div>
                  <div>
                    <label
                      htmlFor="email"
                      className="block text-gray-400 text-sm mb-3 tracking-wide"
                    >
                      EMAIL
                    </label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      className="w-full bg-transparent border-b border-gray-700 py-3 text-white focus:border-white focus:outline-none transition-colors"
                    />
                  </div>
                </div>
                <div>
                  <label
                    htmlFor="message"
                    className="block text-gray-400 text-sm mb-3 tracking-wide"
                  >
                    MESSAGE
                  </label>
                  <textarea
                    id="message"
                    name="message"
                    rows={6}
                    maxLength={500}
                    className="w-full bg-transparent border-b border-gray-700 py-3 text-white focus:border-white focus:outline-none transition-colors resize-none"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  className="bg-white text-black px-8 py-3 font-medium hover:bg-gray-200 transition-colors cursor-pointer whitespace-nowrap !rounded-button"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-16 px-8 bg-black border-t border-gray-900">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
            <div>
              <div className="space-grotesk text-xl font-bold text-white mb-4">
                FAIZAN SAYYED
              </div>
              <div className="text-gray-400 text-sm">Full Stack Developer</div>
            </div>
            <div>
              <div className="text-gray-500 text-sm mb-4 tracking-wide">
                LINKS
              </div>
              <div className="space-y-2">
                <a
                  href="#work"
                  className="block text-gray-400 hover:text-white transition-colors cursor-pointer"
                >
                  Work
                </a>
                <a
                  href="#about"
                  className="block text-gray-400 hover:text-white transition-colors cursor-pointer"
                >
                  About
                </a>
                <a
                  href="#contact"
                  className="block text-gray-400 hover:text-white transition-colors cursor-pointer"
                >
                  Contact
                </a>
              </div>
            </div>
            <div>
              <div className="text-gray-500 text-sm mb-4 tracking-wide">
                CONNECT
              </div>
              <div className="space-y-2">
                {[
                  { icon: "fab fa-linkedin", label: "LinkedIn", url: "#" },
                  { icon: "fab fa-github", label: "GitHub", url: "#" },
                  { icon: "fab fa-twitter", label: "Twitter", url: "#" },
                ].map((social) => (
                  <a
                    key={social.label}
                    href={social.url}
                    className="flex items-center space-x-3 text-gray-400 hover:text-white transition-colors cursor-pointer"
                    aria-label={social.label}
                  >
                    <i className={social.icon}></i>
                    <span className="text-sm">{social.label}</span>
                  </a>
                ))}
              </div>
            </div>
          </div>
          <div className="border-t border-gray-900 pt-8 mt-12 text-center">
            <p className="text-gray-500 text-sm">
              © {currentYear} FAIZAN SAYYED. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
